# Data

### Data is nothing but facts and statistics stored or free flowing over a network

# DataBase
### The database is a collection of inter-related data which is used to retrieve, insert and delete the data efficiently . Using the database, you can easily retrieve, insert, and delete the information

# DBMS
### Database management system (DBMS) is a software that manage or organize the data in a database. We can arrange the data in a tabular form (i.e. in row or column). It helps the user to retrieve the data from the database. 
#### E.g. MySQL, Oracle, SQL Server, etc.

## Advantages of DBMS
#### 1. Controls database redundancy
#### 2. Data sharing
#### 3. Data security
#### 4. Easily Maintenance
#### 5. Backup
#### 6. Data Integrity

## Disadvantages of DBMS
#### 1. Cost of Hardware and Software
#### 2. Complexity: Database system creates additional complexity and requirements.
#### 3. Higher impact of failure

## Advantages of DBMS Over File Processing System (Traditional System):
#### The absence of indexing in a traditional file-based system leaves us with the only option of scanning the full page and hence making the access of content tedious and super slow
#### The other issue is redundancy and inconsistency as files have many duplicate and redundant data and changing one of them makes all of them inconsistent in traditional file-based system
#### Another issue is the lack of concurrency control, which leads to one operation locking the entire page, as compared to DBMS where multiple operations can work on a single file simultaneously.

# Data Abstraction
### For ease the user interaction with database, the developers hide internal irrelevant details from users. This process of hiding irrelevant details from user is called data abstraction.

## We have three levels of abstraction:
### Physical level: 
#### This is the lowest level of data abstraction. It describes how data is actually stored in database. You can get the complex data structure details at this level.
### Logical level: 
#### This is the middle level of 3-level data abstraction architecture. It describes what data is stored in database.
### View level: 
#### Highest level of data abstraction. This level describes the user interaction with database system.

# ACID (Atomicity, Consistency, Isolation, Durability)

### ACID Properties are used for maintaining the integrity of database during transaction processing.

## • Atomicity: 
### A transaction is a single unit of operation. You either execute it entirely or do not execute it at all. There cannot be partial execution.
## • Consistency: 
### Once the transaction is executed, it should move from one consistent state to another.
## • Isolation: 
### Transaction should be executed in isolation from other transactions (no Locks). During concurrent transaction execution, intermediate transaction results from simultaneously executed transactions should not be made available to each other. (Level 0,1,2,3)
## • Durability: 
### After successful completion of a transaction, the changes in the database should persist. Even in the case of system failures.


# TYPES OF DBMS ARCHITECTURE

# 1. Single Server Architecture 
### database is in application server , mainly used in development phase
# 2. Two Tiew Architecture 
### database and application is in two separate servers , application connection interface such as JDBC, ODBC are used application is responsible for data access and data manipulation
# 3. Three Tier Architecture 
### client application doesn’t communicate directly with the database systems present at the server machine, rather the client application communicates with server application and the server application internally communicates with the database system present at the server

# SQL
### SQL stands for Structured Query Language · SQL lets you access and manipulate databases · SQL became a standard of the American National Standards Institute (ANSI) in 1986, and of the International Organization for Standardization (ISO) in 1987

# DBMS Languages
## Database languages are used to read, update and store data in a database. 
### There are several such languages that can be used for this purpose; one of them is SQL (Structured Query Language).

# SQL/DBMS Languages Types :

## • DDL - Data Definition Language:       
###  CREATE , DROP , ALTER , TRUNCATE , COMMENT , RENAME
## • DML - Data Manipulation Language:         
### INSERT, UPDATE, DELETE
## • DCL - Data Control Language:            
### (GRANT,REVOKE)  GRANT-gives user’s access privileges to database. REVOKE-withdraw user’s access privileges given by using the GRANT command
## • TCL - Transaction Control Language:            
### COMMIT , ROLLBACK , SAVEPOINT->sets a savepoint within a transaction

# DataBase Relations
## • One to One
## • One to Many
## • Many to Many

# Drop Vs Truncate Vs Delete

## DROP 
### DROP is used to delete a whole database or just a table.The DROP statement destroys the objects like an existing database, table, index, or view.Table or Database deletion using DROP statement cannot be rolled back, so it must be used wisely

## TRUNCATE 
### It is used to remove all records from a table, including all spaces but it does not alter table structure . The TRUNCATE TABLE mytable statement is logically (though not physically) equivalent to the DELETE FROM mytable statement (without a WHERE clause).

## DELETE
### DELETE is used to delete records from a table. It is comparatively slower than the TRUNCATE command. we can also use delete instead of Truncate


# SQL Operators

## • Arithmetic Operators
### +, -, *, /, %, ^
## • Comparison Operators
### =, <>, !=, <, >, <=, >=
## • Logical Operators
### AND, OR, NOT , BETWEEN, LIKE, IN, IS NULL

# Keys (7 types) [ PAC-SAC-F ]     

### Keys help you to identify any row of data in a table. Keys ensure that you can uniquely identify a table record despite any challenges

####  7 different types of Keys in DBMS and each key has its different functionality:

## • Super Key 
###  Super key is an attribute set that can uniquely identify a tuple. A super key is a superset of a candidate key. Every set of attributes that can uniquely identify a row is a super key.
#### E.g. {Rollno, Name, Address} is a super key for the table Student.

## • Candidate Key 
###  Candidate Key is a super key with no repeated attributes.
#### E.g. {Rollno, Name} is a candidate key for the table Student.

## • Primary Key 
###  it is single or multiple columns which uniquely identifies a row in a table. It is also candidate key.
#### E.g. {Rollno} is a primary key for the table Student.

## • Alternate Key 
###  it is candidate keys other than primary key. if only one candidate key is present then it is primary key then alternate key does not exist.

## • Foreign Key 
### it is a column that creates a relationship between two tables. The purpose of Foreign keys is to maintain data integrity and allow navigation between two different instances of an entity.
#### E.g. {Rollno} is a foreign key for the table Student and Toppers

## • Composite key
### Whenever a primary key consists of more than one attribute, it is known as a composite key. This key is also known as Concatenated Key.

## • Artificial Key / Surrogate Key
###  The key created using arbitrarily assigned data are known as artificial keys. These keys are created when a primary key is large and complex and has no relationship with many other relations. These kind of key are unique because they are created when you don't have any natural primary key.



# ER model  (Entity-Relationship)

### It is a high-level data model. This model is used to define the data elements and relationship for a specified system.  
### It develops a conceptual design for the database. It also develops a very simple and easy to design view of data.
### Here Entity is a real-world object and relationship is a connection between two or more entities.
### Entity type is a set of entities that share the same properties. Relationship type is a set of relationships that share the same properties.
### Entity set is a collection of entities of the same type. 

## Parts of Database
### 1. Row -> record , tuple , entity , object
### 2. Column -> attribute , field , property , entity type
### 3. Table -> relation , entity set , table type
### 4. Schema -> database schema , database structure , database design , Intension

# Normalization
###  process to eliminate data redundancy and enhance data integrity in the table helps to organize the data in the database. 
### It is a multi-step process that sets the data into tabular form and removes the duplicated data from the relational tables.
### main reason for normalizing the relations is removing Insertion Anomaly ,Deletion Anomaly and Updatation Anomaly.

###  Decomposition 
#### the process of breaking up or dividing a single relation into two or more sub relations is called as decomposition of a relation.
### Dependency
#### A dependency is a relationship between two attributes of a relation. A dependency is said to exist between two attributes if the value of one attribute determines the value of another attribute.
### Transitive Dependency
#### A transitive dependency is a dependency that exists between two attributes of a relation through a third attribute. A transitive dependency is said to exist between two attributes if the value of one attribute determines the value of another attribute through a third attribute.
#### E.g. If A is dependent on B and B is dependent on C, then A is transitively dependent on C.
### non-prime attributes   
#### attributes that can not be combined with other attributes to form a composite key.in short , non-prime attributes are the attributes that can not be  part of the primary key.
### Data Redundancy
#### Data redundancy is the duplication of data in a database. It is a situation where the same data is stored in more than one place in a database. It is a common problem in relational databases. It is a problem because it increases the storage space and increases the risk of data inconsistency.
### Functional Dependency
#### Functional Dependency is the starting point of normalization. It exists when a relation between two attributes allow you to determine the corresponding attribute's value uniquely.

## First Normal Form 
### A table is in first normal form if 
###  1. it has no duplicate rows i.e. atomic values
###  2. an attribute of a table cannot hold multiple values. It must hold only single-valued attribute. for this separate the records having duplicate values and store such that no duplicate records are present in the table.

## Second Normal Form 
###  A table is in second normal form if
###  1. Obeys All rules of first normal form
###  2. all non-prime attributes are fully functional dependent on prime attributes 
#### i.e. non-prime attribute is dependent on prime attribute, which is a proper subset of the candidate key. then table is not in 2NF.

##  Third Normal Form 
###    A table is in third normal form if
 ###       1. Obeys All rules of second normal form
 ###       2.  no transitive dependency for non-prime attributes,
 ###       3. it does  not contain any transitive partial dependency.
#### e.g. if A is dependent on B and B is dependent on C, but C is prime attribute, then it is not in 3NF
#### in this case , separate A , B  and  B , C

## Boyce Codd Normal Form (BCNF) 
###  A table is in BCNF if
###  1. Obeys All rules of third normal form
###  2.  no non-prime attribute is dependent on any proper subset of candidate key.
#### e.g. if A is dependent on B and B is dependent on C, but C is prime attribute, then it is not in BCNF

# Denormalization
###  Denormalization is the process of adding redundant data to a database to improve performance. It is the opposite of normalization. Denormalization is used to improve the performance of the database. 

# Cursors
### Cursor is a temporary work area that stores the data, as well as the result set, occurred after manipulation of data retrieved. A cursor can hold only one row at a time.
## 2 types of cursors
### 1. Implicit Cursor -> declared automatically when DML statements like INSERT, UPDATE, DELETE is executed.
### 2. Explicit Cursor -> have to be declared when SELECT statements that are returning more than one row are executed.

# Data Warehousing
### The storage as well as access to data, that is being derived from the transactions and other sources, from a central location in order to perform the analysis is called Data Warehousing.

# Data Mining
### Data mining is the process of extracting hidden patterns from large volumes of data. It is a process of discovering patterns in large data sets involving methods at the intersection of machine learning, statistics, and database systems.

# Data Lake
### A data lake is a centralized repository that allows you to store all your structured and unstructured data at any scale.

# Big Data
### big data is larger, more complex data sets, especially from new data sources. These data sets are so voluminous that traditional data processing software just can't manage them.

# Checkpoint / Savepoint
### Checkpoint declares a point before which all the logs are stored permanently in the storage disk and is the inconsistent state. In the case of crashes, the amount of work and time is saved as the system can restart from the checkpoint. implementation of checkpoint is done by the database system using ROLLBACK

# B-Tree
### B-tree is a self-balancing tree data structure that maintains sorted data and allows searches, sequential access, insertions, and deletions in logarithmic time. The B-tree is a generalization of a binary search tree in that a node can have more than two children.

# Database Locking
### A database lock is a mechanism to protect a shared piece of data from getting updated by two or more database users at the same time. When a single database user or session has acquired a lock then no other database user or session can modify that data until the lock is released.
## 2 types of locking
### 1. Shared Lock (S Lock) -> allows multiple users to read the data at the same time.
### 2. Exclusive Lock (X Lock) -> allows only one user to read or write the data at a time.

# SQL Tips and Tricks

## column and table names are not case sensitive    , Usre and user treated as same 
## string should be in single quotes only '' , not " " accepted in queries , avoid using "" in queries
## Rahul and rahul are not same, in case of values , but same, in case of column names as they are not case insensitive
## SQL supports date data types as 
#### DATE - format YYYY-MM-DD
#### DATETIME - format: YYYY-MM-DD HH:MI:SS
#### TIMESTAMP - format: YYYY-MM-DD HH:MI:SS
#### YEAR - format: YYYY or YY

# SQL Commands

# Create 

## CREATE  STRUCTURE  STRUCTURE_NAME 

### create database 
```sql
CREATE DATABASE databasename;    
```
### create table 
```sql
CREATE TABLE users (names VARCHAR(20), addr VARCHAR(20), price INT);    -- create a table , DROP TABLE tablename to delete a entire table

CREATE TABLE myTable(
    myCol1 INTEGER  NOT NULL,
    myCol2 CHAR(10) NOT NULL,
    myCol4 CHAR(1),
        PRIMARY KEY (myCol1 , myCol2  )   # primary key can be single or multiple columns
)

CREATE TABLE myTable(
    PersonID INTEGER  NOT NULL PRIMARY KEY,  
    FOREIGN KEY (PersonID) REFERENCES Persons(PersonID)   -- refering to primary key of another table persons with their primary key
)

```

### create user 
```sql
CREATE USER 'username'@'localhost' IDENTIFIED BY 'password';    -- create a user , after use grant command to give access to user
```

## Create Constraints

### NOT NULL -> column cannot have null values
### UNIQUE -> column cannot have duplicate values
### PRIMARY KEY -> combination of NOT NULL and UNIQUE
### FOREIGN KEY -> column that references the primary key of another table
### CHECK -> ensures that all values in a column satisfies a specific condition e.g. CHECK (price > 0)
### DEFAULT -> sets a default value for a column when no value is specified e.g. DEFAULT 0
### CREATE INDEX -> used to create and retrieve data from the database very quickly e.g. CREATE INDEX index_name ON table_name (column_name)
### AUTO_INCREMENT -> automatically increments the value for a column

# ALTER

## ALTER STRUCTURE STRUCTURE_NAME

### alter table 
```sql
ALTER TABLE tablename ADD COLUMN columnname datatype;    -- add a column to a table
ALTER TABLE tablename DROP COLUMN columnname;    -- drop a column from a table
ALTER TABLE tablename MODIFY COLUMN columnname datatype;    -- modify a column datatype
ALTER TABLE tablename RENAME TO newtablename;    -- rename a table
```

# INSERT

## INSERT INTO TABLE_NAME VALUES (value1, value2, value3, ...);

### insert into table 

```sql
INSERT INTO users (names,addr) VALUES ('rahul','pune');    -- insert new user with name rahul and addr pune
```

# SELECT

#### Why SELECT is DML => it performs word Manipulation means , such statement allows both data accessing and processing so SELECT is DML

## SELECT * FROM TABLE_NAME;

### select from table 

```sql
SELECT * FROM users;    -- select all columns from users table
SELECT names FROM users;    -- select names column from users table
SELECT names,addr FROM users;    -- select names and addr column from users table
```

### select from table only unique values/records

```sql
SELECT DISTINCT names FROM users;    -- select names column from users table
```

# INSERT with SELECT

## INSERT INTO TABLE_NAME SELECT * FROM TABLE_NAME;

#### copies data from one table and inserts it into another table.

### insert into table with select 

```sql
INSERT INTO users SELECT * FROM lucky_users;    -- insert all users from lucky_users into users
```

# WHERE

## SELECT * FROM TABLE_NAME WHERE CONDITION;

### select from table with where 

```sql
SELECT * FROM users WHERE names='rahul';    
SELECT * FROM users WHERE names <> 'rahul';   -- <> means not equal to , same as WHERE NOT names='rahul';  


SELECT * FROM users WHERE names='rahul' AND addr='pune';
SELECT * FROM users WHERE names='rahul' OR addr='pune';


```

# CONCAT
## CONCATENATE means to join two or more strings together

## SELECT CONCAT(column1, column2, ...) FROM TABLE_NAME;

### select from table with concat 

```sql
SELECT CONCAT(names,addr) FROM users;    -- select names and addr column from users table
-- output will be rahulpune instead of rahul, pune

SELECT CONCAT(names," addr is :",addr , "end") FROM users;  -- custom string is also possible
```

# IN

## SELECT * FROM TABLE_NAME WHERE column_name IN (value1, value2, ...);

### In is used to specify multiple values in a WHERE clause

### select from table with in 

```sql
SELECT * FROM users WHERE names IN ('rahul','rahul2');    -- select names column from users table

SELECT * FROM users WHERE names IN ('rahul','rahul2') AND addr IN ('pune','pune2');    -- select names column from users table

SELECT * FROM users WHERE names NOT IN ('rahul','suresh'); 

SELECT * FROM users WHERE names IN (SELECT names FROM lucky_users);  -- select names column from users table

```

# BETWEEN

## SELECT * FROM TABLE_NAME WHERE column_name BETWEEN value1 AND value2;

### Between is used to select values within a given range. The values can be numbers, text, or dates.

### select from table with between 

```sql
SELECT * FROM users WHERE age BETWEEN 20 AND 30;    -- it will select from 20 >= age <= 30 , both are included

SELECT * FROM users WHERE age NOT BETWEEN 20 AND 30;  

SELECT * FROM users WHERE birthdates BETWEEN '1990-01-01' AND '2000-01-01';

```

# AS

## SELECT column_name AS 'alias' FROM TABLE_NAME;

### alias is used to give a table, or a column in a table, a temporary name

### select from table with as 

```sql
SELECT names AS usernames FROM users;    -- select names column from users table

SELECT names from users AS userTable;    

```

### Later alies can be used to identify the column

```sql
SELECT userTable.names ,luckTable.names FROM users AS userTable , lucky_users AS luckTable;    


```

# UPDATE

## UPDATE TABLE_NAME SET column1 = value1, column2 = value2, ... WHERE condition;

### update table 

```sql
UPDATE users SET names='rahul2' WHERE names='rahul';    -- update names column from users table

UPDATE users SET names='rahul2' ;    -- update all names column from users table

```

# ORDER BY

## SELECT * FROM TABLE_NAME ORDER BY column_name ASC|DESC;
### By default, the ORDER BY keyword sorts the result ascending.

### order by is used to sort the result-set in ascending or descending order.

### select from table with order by 

```sql
SELECT * FROM users ORDER BY names;   

SELECT * FROM users ORDER BY names DESC;    

SELECT * FROM users ORDER BY LENGTH(names) DESC; 

SELECT * FROM Customers ORDER BY Country ASC, CustomerName DESC;
--  get all customers in alphabetical order by country and then by customer name in reverse order
```

# GROUP BY

## SELECT column_name, aggregate_function(column_name) FROM table_name WHERE condition GROUP BY column_name;

### group by is used to group rows that have the same values into summary rows, like "find the number of customers in each country".

### select from table with group by 

```sql
SELECT names, COUNT(*) FROM users GROUP BY names;
-- it will count the number of values available for each unique names

```

# HAVING

## SELECT column_name, aggregate_function(column_name) FROM table_name WHERE condition GROUP BY column_name HAVING condition;

### having is used to filter groups of rows that have the same values. WHERE keyword cannot be used with aggregate functions so HAVING is used instead.

### select from table with having 

```sql
SELECT names, COUNT(*) FROM users GROUP BY names HAVING COUNT(*) > 1;
-- it will count the number of values available for each unique names and then filter the result based on having condition

SELECT names, COUNT(*) FROM users HAVING names='rahul';

```

# IS NULL

## SELECT * FROM TABLE_NAME WHERE column_name IS NULL;

####  test for NULL values with comparison operators, such as =, <, or <>


### select from table with is null 

```sql
SELECT * FROM users WHERE addr IS NULL;  -- it will select all rows where addr is null

SELECT IFNULL(names,"notAname") FROM users ;    -- get names if it is not NULL else get "notAname"
```

# LIMIT

## SELECT * FROM TABLE_NAME LIMIT number;

### limit is used to specify the number of records to return. Limit is used in MySQL , but in SQL SERVER it is TOP , in Oracle it is FETCH FIRST

### select from table with limit 

```sql
SELECT * FROM users LIMIT 2;  -- it will select first 2 rows

SELECT * FROM users LIMIT 2,3;  -- it will select 3 rows starting from 2nd row

```

# LIKE

## SELECT * FROM TABLE_NAME WHERE column_name LIKE pattern;

### like is used in a WHERE clause to search for a specified pattern in a column.

## patterns :    
### "%" - match any number of characters
### "_" - match a single character
###   "a%" - match a string starting with a
###   "%a" - match a string ending with a
###   "%a%" - match a string containing a
###    "a_" - match a string starting with a and ending with anything like aa , ay
###   "a%a" - match a string starting with a and ending with a
###   "a__%" - match a string starting with a and have minimum 2 characters after a


### select from table with like 

```sql
SELECT * FROM users WHERE names LIKE 'a%';  -- it will select all rows where names starts with a

SELECT * FROM users WHERE names LIKE '%a';  -- it will select all rows where names ends with a

```

# Regular Expressions

### regular expressions can be used in like a LIKE clause ,it  can be used with "NOT" operator e.g.  WHERE names NOT REGEXP '^abc'; 

### '^ab'    - match a string starting with ab  like ab , abba , abti
### 'ye?'    - match a string starting with ye and then have 0 or 1 character after like ye , yes
### 'ed$'     - match a string ending with ed like liked
### 'sh'     - match a string starting with sh like sh , sheep , sheepdog , kashmir
###  '[a-d].'   - match a string starting with a or b or c or d and have any single character after it
### '^[a-d]'   - match a string starting with a or b or c or d
### '[sv]$'    - match a string ending with s or v like s , v , likes

### select from table with regular expressions 

```sql
SELECT * FROM users WHERE names REGEXP '^abr';  -- it will select all rows where names starts with abr
```

# EXISTS

## SELECT column_name(s) FROM table_name WHERE EXISTS (SELECT column_name FROM table_name WHERE condition);

### exists is used to test for the existence of any record in a subquery ,  returns TRUE if the subquery returns one or more records

### select from table with exists 

```sql
SELECT names FROM users WHERE EXISTS (SELECT * FROM lucky_users WHERE users.names = lucky_users.names);  
-- it will select all rows where names exists in lucky_users table
```

# IF

## SELECT IF(condition, value1, value2);

### if is used to return one value if a condition is TRUE and another value if the condition is FALSE

### select from table with if 

```sql
SELECT IF(1=1,'yes','no');  -- it will return yes

SELECT * FROM users WHERE names = IF(names = 'rahul', 'rahul is here', 'rahul is not here');    
-- get all users with names rahul if it is rahul else get rahul is not here

SELECT IF(win_money > 1000 , "winner", "loser") FROM users;    
-- get all users with win_money greater than 1000 as winner else loser
    
```

# UPPER , LOWER

## SELECT UPPER(column_name) FROM table_name;

### upper is used to convert a column to uppercase

### select from table with upper 

```sql


SELECT UPPER(names) FROM users;    -- get all users with names in upper case

SELECT LOWER(names) FROM users;    -- get all users with names in lower case

```

# ANY , ALL

### It allows perform a comparison between a single column value and a range of other values

### ANY returns true if any of subquery values matches the  value in range
### ALL returns true if all of subquery values matches the  value in range

### select from table with any , all 

```sql
SELECT * FROM users WHERE win_money > ANY (SELECT win_money FROM lucky_users);
-- get all users with win_money greater than any win_money in lucky_users table

SELECT * FROM users WHERE win_money > ALL (SELECT win_money FROM lucky_users);

```

### diff between ANY and ALL is that ANY returns true if any of the records in subquery matches the value in range , while ALL returns true if all of the records in subquery matches the value in range

# SELECT With CASE

## SELECT CASE WHEN condition THEN value1 ELSE value2 END FROM table_name;

### used to create a new column based on another column value

### select from table with case 

```sql
SELECT names, CASE WHEN win_money > 1000 THEN "winner" ELSE "loser" END FROM users;


SELECT names, 
        CASE 
                WHEN price > 1000 THEN 'expensive'           -- when and then -> when condition then result
                WHEN price > 500 THEN 'medium'
                ELSE 'cheap'                                 --  default result
        END AS price_type                                    -- new column name where result is stored based on condition
        
        FROM users;    -- return names and price_type column with condition
```

# SELECT INTO

## SELECT * INTO new_table FROM old_table;

### used to create a new table from an existing table

### select from table with into 

```sql
SELECT * INTO new_users FROM users;  
-- it will create a new table new_users with same structure as users table

SELECT names, win_money INTO new_users FROM users;  
-- it will create a new table new_users with names and win_money column from users table

```

# DELETE

## DELETE FROM table_name WHERE condition;

### used to delete records from a table

### delete from table 

```sql
DELETE FROM users WHERE names = 'rahul';

DELETE FROM users ;  -- delete all records from users table , same as TRUNCATE TABLE users; but it is slower than TRUNCATE


```


# TRUNCATE

## TRUNCATE TABLE table_name;

### used to delete all records from a table 

### truncate table 

```sql
TRUNCATE TABLE users;  -- delete all records from users table , same as DELETE FROM users ; but it is faster than DELETE

```

# DROP

## DROP TABLE table_name;

### used to delete a table

### drop table 

```sql
DROP TABLE users;  -- delete users table

DROP TABLE IF EXISTS users;  -- delete users table if it exists

DROP DATABASE my_db;  -- delete my_db database


```

# JOIN
### The goal of creating a join condition is that it helps you to combine the data from two or more DBMS tables.

## There are 5 types of join in sql
### 1. INNER JOIN (Default)
#### returns all records from both tables that have matching values in both tables  

```sql
(SELECT * FROM users WHERE names = 'rahul')   -- select all users with name rahul
INNER JOIN (SELECT * FROM lucky_users WHERE price > 1000)   -- select all users from lucky_users with price greater than 1000 , if requires all recordds then just type table name instead of (SELECT * FROM lucky_users)
ON users.names = lucky_users.names;   -- on condition that users.names = lucky_users.names
--  query can return Ambiguous column name error ,if same column is in both tables and we didnt used *  , then we can use alias to differentiate them

SELECT users.names, lucky_users.price FROM users INNER JOIN lucky_users ON users.names = lucky_users.names;
```

### 2. LEFT JOIN
#### returns all records from the left table with matching values in the right table , if there is no matching record in the right table , then it returns NULL for right table columns

```sql
        (SELECT * FROM users WHERE names = 'rahul')   -- select all users with name rahul
        LEFT JOIN (SELECT * FROM lucky_users WHERE price > 1000)   -- select all users from lucky_users with price greater than 1000
                ON users.names = lucky_users.names;   -- on condition that users.names = lucky_users.names
```

### 3. RIGHT JOIN
####  returns all records from the right table that have matching values in the left table

```sql
        (SELECT * FROM users WHERE names = 'rahul')   -- select all users with name rahul
        RIGHT JOIN (SELECT * FROM lucky_users WHERE price > 1000)   -- select all users from lucky_users with price greater than 1000
                ON users.names = lucky_users.names;   -- on condition that users.names = lucky_users.names
```


### 4. FULL JOIN (OUTER JOIN) (LEFT JOIN + RIGHT JOIN)

#### returns all records from both tables that have matching values in both tables also known as Full Join , FULL JOIN is the result of a combination of both left and right outer join . It puts NULL on the place of matches not found

```sql
        (SELECT * FROM users WHERE names = 'rahul')   -- select all users with name rahul
        FULL JOIN (SELECT * FROM lucky_users WHERE price > 1000)   -- select all users from lucky_users with price greater than 1000
                ON users.names = lucky_users.names;   -- on condition that users.names = lucky_users.names
```

### 5. SELF JOIN

#### A SELF JOIN is simply any JOIN operation where you are relating a table to itself. 

```sql
SELECT A.CustomerName , B.CustomerName , A.City
FROM Customers A, Customers B       -- same table
WHERE A.CustomerID <> B.CustomerID AND A.City = B.City
ORDER BY A.City;
```

# UNION

## UNION operator is used to combine the result-set of two or more SELECT statements.

### UNION operator selects only distinct values by default. To allow duplicate values, use UNION ALL.

```sql
SELECT names FROM users
UNION (SELECT * FROM lucky_users WHERE price > 1000);
-- it will return all names from users table and all names from lucky_users table with price greater than 1000

SELECT names FROM users
UNION ALL (SELECT * FROM lucky_users WHERE price > 1000);
-- it will return all names from users table and all names from lucky_users table with price greater than 1000 , including duplicate names

```
##### UNION and UNION ALL can be used only on SELECT queries that have the same number of columns in both queries
##### both corresponding columns must have the same data type i.e. col1 in Q1 and col1 in Q2 must be of same data type
##### use * in both queries only if above conditions are met
##### union does not shows duplicate records i.e. every record in Q1 will be returned only once , even if it is present in Q2

# INTERSECTION

## INTERSECT operator is used to return the common records from two or more SELECT statements.

```sql

SELECT names FROM users
INTERSECT (SELECT * FROM lucky_users WHERE price > 1000);
-- it will return all names from users table that are also present in lucky_users table with price greater than 1000

```

# MINUS

### returns all records that are present in the first table and not present in the second table
### Minus operator is used to display the rows which are present in the first query but absent in the second query. 
### It has no duplicates and data arranged in ascending order by default.

```sql
        (SELECT * FROM users WHERE names = 'rahul')   -- select all users with name rahul
        MINUS (SELECT * FROM lucky_users WHERE price > 1000);   -- select all users from lucky_users with price greater than 1000
        --  it will display all the records from users table which are not present in lucky_users table
```

# Nested Queries

### used to execute a query inside another query , The result of inner query is used in execution of outer query.

```sql
SELECT * FROM (SELECT * FROM users WHERE names = 'rahul') AS T1;   -- select all users with name rahul
--  it will display all the records from users table which are not present in lucky_users table
```

# VIEW

###  are used to create a temporary table that can be used to store data temporarily.
### Views in SQL are considered as a virtual table. A view also contains rows and columns of the underlying table.
## View Become Irrelevant When The Underlying Table Is Modified or Dropped




### Uses of a View
#### 1. Restricting data access
#### 2. Hiding data complexity
#### 3. Simplify commands for the user
#### 4. Rename Columns -> rename the columns without affecting the base tables


## CREATE VIEW view_name AS SELECT query;

```sql
CREATE VIEW users_view AS SELECT * FROM users;
--  it will create a view named users_view that will contain all the records from users table

--  view with multiple table
CREATE VIEW users_view AS SELECT users.names, lucky_users.price FROM users INNER JOIN lucky_users ON users.names = lucky_users.names;    
-- create a view called users_view that contains all users with name and price from lucky_users

```

# PROCEDURE

### Procedures   - used so that code can be reused over and over again.  A procedure may or may not return any value
```sql
CREATE PROCEDURE GetAllUsers(name varchar(50) , age int)   -- procedure name , parameter list 
is
begin
        select * from users where name = name and age = age;
end;

EXEC GetAllUsers;    -- execute/call procedure

 
CREATE PROCEDURE GetAllUsers @addr nvarchar(30) , @age int
AS
SELECT * FROM users where addr = @addr and age = @age;    -- get all users with addr = @addr and age = @age

EXEC GetAllUsers @addr = 'pune' , @age = 20;    -- execute/call procedure
```

# TRIGGER

###     trigger is a stored procedure in database which automatically invokes whenever a special event in the database occurs

## create trigger [trigger_name] [before | after]
## {insert | update | delete} on [table_name] [for each row]
## [trigger_body]

```sql

CREATE OR REPLACE TRIGGER mytrigger after
insert on users for each row
declare
    id int
begin
    insert into log (name,addr) values (new.name,new.addr);
end;


```

# Window Functions

### window function in MySQL used to do a calculation across a set of rows that are related to the current row. also known as analytic function
### window functions do not produce a result to be grouped into one row

### There are 3 types of window functions

## Aggregate Functions
### It is a function that operates on multiple rows and produces the result in a single row. Some of the important aggregate functions are:
## COUNT, SUM, AVG, MIN, MAX, and many more.

## Ranking Functions
### It is a function that allows us to rank each row of a partition in a given table. Some of the important ranking functions are:
## RANK, DENSE_RANK, PERCENT_RANK, ROW_NUMBER, CUME_DIST, etc.

## Analytical Functions
### It is a function, which is locally represented by a power series. Some of the important analytical functions are:
## NTILE, LEAD, LAG, NTH, FIRST_VALUE, LAST_VALUE, etc.






## Aggregate Functions

#### SQL aggregation function is used to perform the calculations on multiple rows of a single column of a table. It returns a single value

### 1. COUNT
#### COUNT() function returns the number of rows that matches a specified criteria. If no criteria is specified, COUNT() returns the number of rows in the table.

```sql
SELECT COUNT(*) FROM users;   -- returns the number of rows in users table

SELECT COUNT(DISTINCT names) FROM users;   -- returns the number of rows in users table

SELECT COUNT(names) - COUNT(DISTINCT names) FROM users;    --  get number of users without unique names

```

### 2. SUM
#### SUM() function returns the sum of all the values in a column.

```sql
SELECT SUM(price) FROM lucky_users;   -- returns the sum of all the prices in lucky_users table

```

### 3. AVG
#### AVG() function returns the average value of a numeric column.

```sql
SELECT AVG(price) FROM lucky_users;   -- returns the average of all the prices in lucky_users table

```

### 4. MIN
#### MIN() function returns the smallest value of the selected column.

```sql
SELECT MIN(price) FROM lucky_users;   -- returns the minimum price in lucky_users table

SELECT MIN(Price) AS SmallestPrice FROM Products;    -- print smallest price with name SmallestPrice

```

### 5. LENGTH
#### LENGTH() function returns the length of a string.

```sql

SELECT LENGTH(names) FROM users;    
-- LEN() function returns the length of a string. LENGTH used in MySQL is equivalent to CHAR_LENGTH in Oracle

SELECT LENGTH('rahul');        --  can be used with string , returns 5
```

### 6. MAX
#### MAX() function returns the largest value of the selected column.

```sql
SELECT MAX(price) FROM lucky_users;   -- returns the maximum price in lucky_users table

```

### 7. ROUND
#### ROUND() function rounds a number to a specified number of digits.

```sql
SELECT ROUND(price,2) FROM lucky_users;   -- returns the rounded price in lucky_users table , e.g. 12.36 not 12.36894
```


### 8. SUBSTRING
#### SUBSTRING() function returns a substring from a string. substring(string,start,length)

```sql
SELECT SUBSTRING(names,1,3) FROM users;   -- returns the first 3 letters of names in users table , e.g. rah from rahul

-- for names = MYSQLTEAM    
SUBSTRING(names,1,3)  --ans is MYS
SUBSTRING(names,2,1)  --ans is Y
```

# OVER
#### if used , sql engine treats aggregate functions as window functions meaning that they are calculated across a set of rows that are related to the current row.
### always used with window functions like      window function(aggregate function) OVER (CLAUSE)
#### if nothing mentioned in OVER() , it will consider every single row in the partition as a single window
#### mutiple over clause in single query results in multiple windows but one window per one over clause 

```sql

SELECT * , max(price) over() as max_price FROM users ;   
 -- it will as  new col named max_price and conatins max price of all users
-- to get max price based on a column , use OVER(PARTITION BY column)

```

# PARTITION BY

### partition rows of table into groups , useful when we have to perform a calculation on individual rows of a group using other rows of that group.
#### It is always used inside OVER() clause

```sql

SELECT * , count(*) OVER (PARTITION BY age) FROM users;    
-- get all users with age and count of rows with same age in a same group as age
-- if count(*) directly used then it will return only 1 record with new column of count


SELECT names , addr , max(price) OVER (PARTITION BY age) AS max_win_price FROM users;    
-- new column named as max_win_price containing max price of each group of rows with same age

SELECT names , addr , max(price) OVER (PARTITION BY age order by names) AS max_win_price FROM users;  
-- after partition , order by names , then max price will be returned
```
#### diff betn group by and partition by is that group by will group rows based on the value of mentioned column with single record , 
#### while partition by will group rows based on the value of mentioned column for all available records

## Ranking Functions
#### return a ranking value for each row in a partition.


### ROW_NUMBER() 
#### function returns the row number of the current row in the partition.
#### if nothing is in over following row_number() , it will consider every single row in the partition as a single window and numbered as 1,2,3,4,5,6,7,8,9,10,-- sequentially

```sql
SELECT names , addr , max(price) OVER (PARTITION BY age) AS max_win_price , ROW_NUMBER() OVER() AS row_numbers FROM user ; 
-- new column named as max_win_price containing max price of each group of rows with same age
-- new column named as row_numbers containing row number of each row in the partition , 
-- row_number starts from 1  

-- if over() contains any clause it will consider every single row in the partition as a single window and numbered as 1,2 for partition 1 ; 1,2 for next partition 2 , etc.

SELECT names , addr , max(price) OVER (PARTITION BY age) AS max_win_price , ROW_NUMBER() OVER(PARTITION BY age) AS row_numbers FROM user ; 

SELECT * from (SELECT Name,Occupation,ROW_NUMBER() OVER(PARTITION BY age ORDER BY Names) AS rn FROM Occupations ) x WHERE x.rn < 3;
--  get only first 2 rows of each group of rows with same age
```

### RANK() 
### function returns the rank of the current row in the partition. rank is based on clause in over clause.

```sql
SELECT * , RANK() OVER(partition by age order by price desc) AS rank FROM users;    
-- new column named as rank containing rank of each row in the partition
 
```


### DENSE_RANK() function returns the rank of the current row in the partition. 
#### diff betn rank and dense_rank is that rank skip the number if duplicate entry found then rank will be like 1 ,2 ,2 , 4  but dense rank will not skip the number if duplicate entry found then ranks will be like 1 ,2 ,2 , 3

```sql
SELECT * , DENSE_RANK() OVER(partition by age order by price desc) AS rank FROM users;
-- new column named as rank containing rank of each row in the partition

```

## Analytical Functions

### LAG(col_name) 
#### function returns the value of the specified column in the row that is one row before the current row.
#### LAG(col_name) = > 1 value lag default , LAG(col_name,2) = > 2 value lag , LAG(col_name,1,0) = > 1 value lag with default value 0 (instead of null)
```sql
SELECT * , LAG(price) OVER(PARTITION BY age ORDER BY price) AS lag_price FROM users;    
-- new column named as lag_price containing lag price of each row in the partition
-- lag price is null if row is first in partition/group 
-- if not first , then it has value of previous row's price for specified column
```
### LEAD(col_name) 
#### function returns the value of the specified column in the row that is one row after the current row.
#### LEAD(col_name) = > 1 value lead default , LEAD(col_name,2) = > 2 value lead , LEAD(col_name,1,0) = > 1 value lead with default value 0 (instead of null)
```sql
SELECT * , LEAD(price) OVER(PARTITION BY age ORDER BY price) AS lead_price FROM users;    
-- new column named as lead_price containing lead price of each row in the partition
-- lead price is null if row is last in partition/group 
-- if not last , then it has value of next row's price for specified column

```

# PIVOT

### Pivot and Unpivot are relational operators that are used to transform one table into another in order to achieve more simpler view of table.

##                       PIVOT   -> used when we want to transfer data from row level to column level 
##                      Unpivot -> operator does the opposite that is it transform the column based data into rows.
```sql
SELECT (ColumnNames) 
FROM (TableName) 
PIVOT
 ( 
   AggregateFunction(ColumnToBeAggregated)
   FOR PivotColumn IN (PivotColumnValues)
 ) AS (Alias) //Alias is a temporary name for a table
```

# Complex queries

## 1. retrieve all prices rounded to 2 decimal places with minimum lost_money is greter than 100

```sql
SELECT ROUND(Price,2) FROM users WHERE lost_money = (SELECT MIN(lost_money) FROM users WHERE lost_money > 100);
```


## 2. get total occurances of name by ASC an print them as "there are total [count(name)] name"  e.g. "there are total 2 rahul"

```sql
SELECT CONCAT("there are total" , COUNT(names) , " ", names , " in the table") FROM users GROUP BY names ASC ;

```
## 3. get total occurances of name by ASC an print them as "there are total [count(name)] name" , if count of name is greater than 1 then print "there are total [count(name)] names" 
```sql


SELECT CONCAT("there are total" , COUNT(names) , " ", names ,(IF (COUNT(*) > 1, 's',''), " in the table") FROM users GROUP BY names ASC ;
```
## 4. use group by and order by with inner join

```sql
(SELECT CONCAT(NAME, '(', SUBSTRING(OCCUPATION, 1, 1), ')') as THETEXT FROM OCCUPATIONS)

UNION ALL 
(SELECT CONCAT('There are a total of ', COUNT(*),' ', lower(OCCUPATION), (IF (COUNT(*) > 1, 's.',''))) as THETEXTFROM OCCUPATIONS GROUP BY OCCUPATION) ORDER BY  THETEXT ASC;

SELECT (name || '(' || SUBSTR(occupation,1,1) || ')') FROM occupations ORDER BY name;
SELECT ('There are a total of ' || COUNT(occupation) || ' ' || LOWER(occupation) || 's' || '.') FROM occupations GROUP BY occupation ORDER BY COUNT(occupation), occupation ASC;
```